plugins {
    id 'java'
}

group 'me.beltsazar'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'me.beltsazar.Main'
    }
    baseName = project.name + '-all'
    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:4.1.1_165'
    compile 'com.jagrosh:jda-utilities:3.0.4'
    implementation 'com.sedmelluq:lavaplayer:1.3.50'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
